body {
	margin: 0;
	background-color: #000000;
}

.master {
	display: grid;
	overflow: hidden;
	grid-template-rows: 1fr 1fr 1fr;
	width: 100%;
	height: 100vh;
	justify-items: center;
	align-items: center;
}

.display {
	display: grid;
	height: 100%;
	width: 80%;
	justify-items: center;
	align-items: center;
	color: white;
	text-align: center;
	border-top: 2px solid silver;
	border-left: 2px solid silver;
	border-bottom: 15px solid silver;
	border-right: 2px solid silver;
}


.select {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 80%;
	height: 100%;
}

.scores {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	width: 80%;
	height: 100%;
}

.score-card {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	justify-items: center;
	color: white;
	font-size: 2em;
}

.progress-bar {
	display: grid;
	height: .5em;
	width: 100%;
	border: 1px solid green;
	border-radius: 1em;
}

.points {
	height: 100%;
	width: 80%;
	background-color: green;
	border-radius: 1em;
}

.child {
	display: grid;
	border-radius: 22px;
	width: 100%;
	height: 100%;
	grid-template-rows: 60% 40%;
	justify-items: center;
	align-items: center;
}

.button {
	display: grid;
	width: 75%;
	height: 75%;
	background-image: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(255,255,255,0.2));
	align-content: center;
	border-radius: 24px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	border: 5px solid white;
	color: #FFFFFF;
	transition: color .5s, background-color .5s, height .5s, width .5s;
}

.button:hover {
	background-color: white;
	color: black;
	height: 80%;
	width: 80%;
}
.button:hover ~ .arrows {
	display: none;
}

.arrows {
	display: flex;
	width: 5em;
	height: 5em;
	object-fit: cover;
	position: relative;
	animation: fadein .75s infinite;
}

@keyframes fadein {
	0% {
		opacity: 0%;
		transform: translateY(30px);
		height: 75%;
		width: 50%;
	}
	100% {
		opacity: 1;
		transform: translateY(-30px);
		width: 25%;
		height: 50%;
	}
